<!DOCTYPE html>
<html>
<head>
	<title>hi</title>
	<script src="/js/vue-csp.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<style>
	html,body {margin:0;padding:0;height:100%;}
	@font-face {
		font-family: 'Input Mono';
		src:url('/fonts/InputMono-Regular.ttf');
	}
	*{
		font-family: 'Input Mono';
		/* color: #364046; */
	}
	.history-item {
		padding: 6px 18px;
		margin-bottom:20px;
		background: white;
		box-shadow: 2px 1px 2px rgba(0,0,0,0.1);
		color: #364046;
		position: relative;
	}
	.inline {
		display: inline-block;
	}
	#view {
		background: #eceff1;
		min-height: 100%;
	}
	.headbar {
		background: white;
		height: 50px;
		color: #364046;
	}
	.timeline {
		background: #eceff1;
		padding: 10px 10px;
	}
	.left {
		float:left;
	}
	.right {
		float:right;
	}
	.absolute {
		position:  absolute;
	}
	.menu-item {
		line-height: 50px;
		padding: 0 20px;
	}

	.menu-item.selected {
		box-shadow: 0 -3px 0 #2d3b9b inset;
		color:#2d3b9b;
	}
	.button {
		color: white;
		background: #3040a1;
	}

	input {-webkit-appearance: none; box-shadow: none !important; }
	:-webkit-autofill { color: #fff !important; }
	input{
		background:none;
		border:none;
		font-size:1em;
		color:blue;
		-webkit-appearance:none;
		outline: none;
	}

	.search-bar {
		border-right: 1px solid #9aa4b6;
		margin-left: 30px;
		color: rgba(0,0,0,0.3);
	}
	.history-item-title {
		padding-left: 30px;
		padding-right: 30px;
	}
	.history-item-visits {
		position: absolute;
		right: 10px;
		top:5px;
	}
	.search-bar-input {
		width: 60px !important;

	}

	/*

text: #364046
slider: #3040a1
#29389b
main: #2d3b9b
background: #eceff1

	*/
	</style>
</head>
<body>
	<div id="view">
		<div class="headbar">
			<div class="search-bar inline">
			<i class="ion-search"></i>
			<input type="text" placeholder="Search" class="search-bar-input"/>
			</div>
			<div v-for="item in menu" class="menu-item inline" :class="{'selected':item.selected}">
			{{item.name}}
			</div>
			<div class="button inline right menu-item">
				Delete History
			</div>
		</div>
		<div class="timeline">
			<div v-for="item in history" class="history-item">
				<div class="absolute"><img v-bind:src="item.url | favicon" alt=""></div>
				<div class="inline history-item-title">{{item.title || item.url}}</div>
				<div class="history-item-visits">{{item.visitCount}}</div>
				<br>
			</div>
		</div>
	</div>
	<script src="script.js" type="text/javascript"></script>

</body>
</html>